<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="container">
        <article class="content">
            <section class="coming_soon">
                 <img src="icons/logo.svg" alt="" id="logo">
                <header class="msg_soon">
                    <span id="we">WE'RE</span>
                    <span>COMING</span>
                    <span>SOON</span>
                </header>
                <p id="msg">Hello fellow shoppers! We're currently building our new fashion store. Add your email below
                    to stay up-to-date with announcements and our launch deals.</p>
                <div class="email">
                    <input type="email" placeholder="Email Address" id="emailAdd">
                    <img src="icons/icon-error.svg" alt="" id="error">
                    <button id="submitBtn">
                        <img src="icons/icon-arrow.svg" alt="submit">
                    </button>
                </div>
                <p id="errorMsg">
                    Please provide a valid email
                </p>
            </section>

            <section class="image">
                <img src="icons/hero-desktop.jpg" alt="">
            </section>
        </article>
    </main>
    <script src="script.js"></script>
</body>

</html>